<?xml version="1.0" encoding="UTF-8"?><project name="Gantt_ProjetGL01" company="" webLink="http://" view-date="2021-03-29" view-index="0" gantt-divider-location="368" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="116" order="0"/>
        <field id="tpd4" name="Date de début" width="117" order="1"/>
        <field id="tpd5" name="Date de fin" width="116" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="color.recent"><![CDATA[#000000 #00cc00 #ff0033 #3366ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Choix du type de jeu" color="#8cb6ce" meeting="false" start="2021-03-29" duration="6" complete="0" thirdDate="2021-04-01" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Artistique" color="#3366ff" meeting="false" start="2021-04-06" duration="45" complete="0" thirdDate="2021-04-01" thirdDate-constraint="0" expand="true">
            <task id="5" name="Recherche des graphismes" color="#8cb6ce" meeting="false" start="2021-04-06" duration="30" complete="0" thirdDate="2021-04-01" thirdDate-constraint="0" expand="true">
                <depend id="30" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Adapter et intégrer les graphismes" color="#8cb6ce" meeting="false" start="2021-04-20" duration="25" complete="0" thirdDate="2021-03-29" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Recherche musiques (Blind Test)" color="#8cb6ce" meeting="false" start="2021-05-07" duration="15" complete="0" thirdDate="2021-03-29" thirdDate-constraint="0" expand="true">
                <depend id="20" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Adapter et intégrer les musiques" color="#8cb6ce" meeting="false" start="2021-05-18" duration="15" complete="0" thirdDate="2021-03-29" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Recherche des musiques de fond" color="#8cb6ce" meeting="false" start="2021-05-07" duration="15" complete="0" thirdDate="2021-03-29" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Intégrer et adapter les musiques de fond" color="#8cb6ce" meeting="false" start="2021-05-12" duration="17" complete="0" thirdDate="2021-03-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="26" name="Technique" color="#ff0033" meeting="false" start="2021-04-06" duration="47" complete="0" thirdDate="2021-03-29" thirdDate-constraint="0" expand="true">
            <task id="52" name="Définition des règles du jeu" color="#8cb6ce" meeting="false" start="2021-04-12" duration="2" complete="0" thirdDate="2021-03-29" thirdDate-constraint="0" expand="true">
                <depend id="58" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="58" name="Définition des commandes du jeu" color="#8cb6ce" meeting="false" start="2021-04-12" duration="2" complete="0" thirdDate="2021-03-29" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Choix des époques" color="#8cb6ce" meeting="false" start="2021-04-06" duration="5" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="Choix des ennemies et des obstacles" color="#8cb6ce" meeting="false" start="2021-04-13" duration="18" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true">
                <depend id="43" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Imaginer les niveaux" color="#8cb6ce" meeting="false" start="2021-04-13" duration="30" complete="0" thirdDate="2021-03-29" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Implémenter les niveaux" color="#8cb6ce" meeting="false" start="2021-04-15" duration="40" complete="0" thirdDate="2021-03-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="68" name="Support" color="#00cc00" meeting="false" start="2021-04-07" duration="49" complete="0" thirdDate="2021-04-07" thirdDate-constraint="0" expand="true">
            <task id="69" name="Communication" color="#000000" meeting="false" start="2021-04-07" duration="3" complete="0" thirdDate="2021-03-29" thirdDate-constraint="0" expand="true">
                <task id="71" name="Pitch" color="#8cb6ce" meeting="false" start="2021-04-09" duration="1" complete="0" thirdDate="2021-03-29" thirdDate-constraint="0" expand="true">
                    <depend id="84" type="3" difference="0" hardness="Strong"/>
                    <depend id="93" type="3" difference="0" hardness="Strong"/>
                </task>
                <task id="84" name="Affiche" color="#8cb6ce" meeting="false" start="2021-04-08" duration="2" complete="0" thirdDate="2021-03-29" thirdDate-constraint="0" expand="true"/>
                <task id="93" name="Vidéo publicitaire" color="#8cb6ce" meeting="false" start="2021-04-07" duration="3" complete="0" thirdDate="2021-03-29" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="96" name="Gestion" meeting="false" start="2021-04-09" duration="17" complete="0" expand="true">
                <task id="97" name="Définition du MVP" color="#8cb6ce" meeting="false" start="2021-04-09" duration="5" complete="0" thirdDate="2021-03-29" thirdDate-constraint="0" expand="true">
                    <depend id="100" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="100" name="Scénario et storyboard" color="#8cb6ce" meeting="false" start="2021-04-16" duration="5" complete="0" thirdDate="2021-03-29" thirdDate-constraint="0" expand="true">
                    <depend id="103" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="103" name="RACI" color="#8cb6ce" meeting="false" start="2021-04-23" duration="5" complete="0" thirdDate="2021-03-29" thirdDate-constraint="0" expand="true">
                    <depend id="106" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="106" name="GANTT" color="#8cb6ce" meeting="false" start="2021-04-30" duration="2" complete="0" thirdDate="2021-03-29" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="111" name="Rapport" meeting="false" start="2021-05-27" duration="13" complete="0" expand="true">
                <task id="112" name="Regrouper les informations" color="#8cb6ce" meeting="false" start="2021-05-27" duration="3" complete="0" thirdDate="2021-03-29" thirdDate-constraint="0" expand="true">
                    <depend id="115" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="115" name="Rédaction" color="#8cb6ce" meeting="false" start="2021-06-01" duration="7" complete="0" thirdDate="2021-03-29" thirdDate-constraint="0" expand="true">
                    <depend id="119" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="119" name="Correction" color="#8cb6ce" meeting="false" start="2021-06-10" duration="2" complete="0" thirdDate="2021-03-29" thirdDate-constraint="0" expand="true">
                    <depend id="122" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="122" name="Mise en page" color="#8cb6ce" meeting="false" start="2021-06-10" duration="3" complete="0" thirdDate="2021-03-29" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
